# --CRM---

./: .dependency-cruiser-known-violations.json  .dependency-cruiser.cjs  .env.example  .gitignore  .vercelignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  investor-deck.html  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.ts  vercel.json  vitest.config.ts  vitest.integration.config.ts  wins.json
_tasks/: TASK-AGB-000A-apply-schema-and-seed.md  TASK-AGB-000B-cofounder-account.md  TASK-AGB-001-contact-crud.md  TASK-AGB-002-project-crud-templates.md  TASK-AGB-003-tag-system-pill-bar.md  TASK-AGB-004-owner-field-rls.md  TASK-AGB-005-contact-detail-page.md  TASK-AGB-006-project-detail-page.md  TASK-AGB-007-milestone-crud.md  TASK-AGB-008-touch-entity-basic.md  TASK-AGB-009-meetings-mtg.md  TASK-AGB-010-shadcn-base.md  TASK-AGB-011-layout-nav.md  TASK-AGB-012-founder-profile.md  TASK-AGB-CALL-ATT-001-contact-name-wire.md  TASK-AGB-CALL-ATT-002-label-participant-ui.md  TASK-AGB-CALL-ATT-003-live-label-api.md  TASK-AGB-DOM-001-godaddy-dns-record.md  TASK-AGB-DOM-002-supabase-redirect-url.md  TASK-AGB-DOM-003-e2e-verify-domain.md  TASK-AGB-ONB-001-posada-intake-wizard.md  TASK-AGB-QB-001-quote-bubble-ux-polish.md  TASK-AGB-SF-001-storefront-env-and-secrets.md  TASK-AGB-SF-002-storefront-mcp-live-smoke.md  TASK-AGB-SF-003-storefront-ops-playbook.md  TASK-AGB-SF-004-partner-room-storefront-bridge.md  TASK-AGB-SF-005-storefront-transition-notifications.md  TASK-AGB-SF-006-storefront-queue-ui.md  TASK-AGB-SF-007-storefront-patch-feedback.md  TASK-AGB-SF-008-storefront-initiative-tracking.md  TASK-AGB-WA-001-webhook-media-dispatcher.md  TASK-AGB-WA-002-media-storage-setup.md  TASK-AGB-WA-003-activity-admin-page.md  TASK-AGB-WA-004-ai-tech-spend-dashboard.md  TASK-LINK-001-partner-room-platform-linkage.md  TASK-LINK-002-caneycloud-ucaima-channel-and-status.md  TASK-LINK-003-vav-ucaima-bind-and-packages.md  _BOARD.md  _TEMPLATE.md  _WORKFLOW.md
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
components/: arena-loader.tsx  db-banner.tsx  motion-provider.tsx
db/: index.ts  schema.ts  seed.ts  vault-schema.ts
docs/: ANTHROPIC-COST-REVIEW.md  CALL-CAPTURE-PROTOCOL.md  CALL-CAPTURE-STATUS.md  CLAUDE-DESKTOP-CONNECTOR.md  E2E-FUNCTIONALITY-REVIEW-2026-06-13.md  E2E-VERDICT-2026-05-27.md  EMAIL-MODULE-RUNBOOK.md  GETTING-STARTED.md  LOCAL-DIARIZATION-PLAN.md  MEETING-HUB-PRESENT-MODE.md  NIGO-DEMO-TOUR-PLAN.md  NIGO-VOICE.md  STRATEGY-SPINE.md  UX-REVIEW-2026-05-26.md  VAV-CaneyCloud-CRM-sync-status.md  WA-AGENT.md  brain-crm-native-ui-2026-07-17.md  brain-impeccable-critique-2026-06-21.md  brain-impeccable-critique-2026-07-17.md  brain-ops.md  brain-surface-edges-plan.md  brainstorm-2026-05-25.md  decision-session-agenda.md  llms.txt  posada-onboarding.md  requirements-crm-enhancements-2026-06-19.md
lib/: anthropic-budget.ts  anthropic.ts  audio-mute.ts  brain-roots.ts  contact-match.ts  csv.ts  current-user.ts  database-url.ts  db-status.ts  demo-tour.ts  founder-photos.ts  fx.server.ts  fx.ts  greeting.ts  grid-state.ts  health.ts  inbound-triage.ts  instrument.ts  jarvis-voice.ts  nigo-brand.ts  nigo.ts  note-classifier.ts  nudge-engine.ts  overlord-parser.ts  overlord-sync.ts  quotes.ts  (+33 more)
windows-helper/AGBCaptureHelper/: AGBCaptureHelper.csproj  AppController.cs  Program.cs  SimulatedEngine.cs  app.manifest
windows-helper/AGBCaptureHelper/Audio/: AudioEngine.cs  MicActivityDetector.cs  MonoResampler.cs
windows-helper/AGBCaptureHelper/Platform/: Autostart.cs  GlobalHotKey.cs
windows-helper/AGBCaptureHelper/UI/: ConfigureForm.cs  PromptController.cs  RecordPromptForm.cs
windows-helper/CaptureCore/: AudioConstants.cs  CaptureApiClient.cs  CaptureApiException.cs  CaptureApiTypes.cs  CaptureCore.csproj  ChunkSpooler.cs  ExponentialBackoff.cs  FilePermissions.cs  HelperConfig.cs  HelperLog.cs  HelperPaths.cs  Iso8601.cs  JsonDefaults.cs  RingBuffer.cs  SessionManifest.cs  SilenceMeter.cs  SortedPropertiesResolver.cs  SpoolStore.cs  StereoInterleaver.cs  UploadQueueWorker.cs  WavCodec.cs
windows-helper/CaptureCore.Tests/: CaptureApiClientTests.cs  CaptureCore.Tests.csproj  ChunkSpoolerTests.cs  HelperConfigTests.cs  RingBufferTests.cs  SilenceMeterTests.cs  SpoolStoreTests.cs  StereoInterleaverTests.cs  WavCodecTests.cs
(+1309 files in other folders)
