<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="AGBCaptureHelper.app" />

  <!-- DPI awareness is configured by WinForms via <ApplicationHighDpiMode> in the
       .csproj (ApplicationConfiguration.Initialize) — single source of truth — so
       it is intentionally NOT declared here to avoid a double-declaration. -->

  <!-- Declare Windows 10/11 compatibility so OS-version APIs report correctly. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
