<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xUnit tests for CaptureCore. Because CaptureCore has no Windows-audio
    dependency, this whole project builds and runs on any OS with the .NET 8 SDK
    (`dotnet test`). It is the C# analogue of macos-helper/Tests/CaptureCoreTests.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AGB.CaptureCore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureCore\CaptureCore.csproj" />
  </ItemGroup>

</Project>
